<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.miranda.appgames.InsereGameActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_insere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:src="@drawable/no_image"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_below="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Titulo:"
            android:id="@+id/textTituloGame"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTituloGame"
            android:layout_below="@+id/textTituloGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nota:"
            android:id="@+id/textNotaGame"
            android:layout_below="@+id/editTituloGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNotaGame"
            android:layout_below="@+id/textNotaGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editTituloGame"
            android:layout_alignEnd="@+id/editTituloGame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descrição:"
            android:id="@+id/TextDescricaoGame"
            android:layout_below="@+id/editNotaGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDescricaoGame"
            android:layout_below="@+id/TextDescricaoGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editNotaGame"
            android:layout_alignEnd="@+id/editNotaGame" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategoria"
            android:layout_below="@+id/editDescricaoGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/editDescricaoGame"
            android:layout_alignEnd="@+id/editDescricaoGame"
            >
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/button"
            android:layout_below="@+id/spinnerCategoria"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_alignRight="@+id/spinnerCategoria"
            android:layout_alignEnd="@+id/spinnerCategoria" />



    </RelativeLayout>
</ScrollView>